<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inbox_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

<!--    <fragment-->
<!--        android:id="@+id/inbox_row_inbox_info_fragment"-->
<!--        android:name="com.example.final_mobile_project.inbox_info_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="128dp"-->
<!--        android:layout_weight="0">-->
<!--        -->
<!--    </fragment>-->

    <LinearLayout
        android:id="@+id/inbox_row_info_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_account_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/inbox_topic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/inbox_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>




</LinearLayout>